# M-motors

./: README.md  pom.xml
src/main/java/com/m_motors/m_motors_app/: MMotorsAppApplication.java
src/main/java/com/m_motors/mmotors/: MMotorsAppApplication.java
src/main/java/com/m_motors/mmotors/controller/: AuthController.java  DossierController.java  HomeController.java  InscriptionController.java  OrderController.java  UserController.java  VehicleController.java
src/main/java/com/m_motors/mmotors/model/: Document.java  Dossier.java  Order.java  StatutDossier.java  TypeDocument.java  TypeOffre.java  User.java  Vehicle.java
src/main/java/com/m_motors/mmotors/repository/: DocumentRepository.java  DossierRepository.java  OrderRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/m_motors/mmotors/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/m_motors/mmotors/service/: DocumentService.java  DossierService.java  OrderService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: connexion.html  index.html  inscription.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/client/: dashboard.html
src/main/resources/templates/vehicules/: detail.html  liste.html
src/test/java/com/m_motors/m_motors_app/: MMotorsAppApplicationTests.java
src/test/java/com/m_motors/mmotors/controller/: AuthController.java  DossierControllerTest.java  VehicleControllerTest.java
src/test/java/com/m_motors/mmotors/security/: CustomUserDetailsServiceTest.java  WebSecurityConfigTest.java
src/test/java/com/m_motors/mmotors/service/: DossierServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
src/test/java/com/mmotors/m_motors_app/: MMotorsAppApplicationTests.java  UserServiceTest.java
src/test/model/: DossierTest.java  UserTest.java  VehicleTest.java
